# 🔑 CONFIGURAÇÃO DO BANCO DE DADOS
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=Tempo_de_florescer
# 🚀 CONFIGURAÇÃO DO SERVIDOR
PORT=3001

# 🔒 CHAVE SECRETA DO JWT
JWT_SECRET=sua_chave_secreta_aqui_e_muito_longa